.show-item
  .well.comment.form-horizontal

    .control-group
      label.control-label
        | Body
      .controls
        .input-xlarge.uneditable-input.string.span7
          = comment.body
    .control-group
      label.control-label
        | String
      .controls
        .input-xlarge.uneditable-input.string.span7
          = comment.string
    .control-group
      label.control-label
        | User
      .controls
        .input-xlarge.uneditable-input.string.span7
          = comment.user_id
    .control-group
      label.control-label
        | Integer
      .controls
        .input-xlarge.uneditable-input.string.span7
          = comment.integer
    .control-group
      label.control-label
        | Page
      .controls
        .input-xlarge.uneditable-input.string.span7
          = comment.page_id
    .control-group
      label.control-label
        | Integer
      .controls
        .input-xlarge.uneditable-input.string.span7
          = comment.integer
  .form-actions
    = link_to(edit_comment_path(comment), class: 'btn btn-primary') do
      i.fi-pencil
      | Edit
    '  or
    = link_to 'Back', :back
