.show-item
  .well.notificatin.form-horizontal

  .form-actions
    = link_to(edit_notification_path(notification), class: 'btn btn-primary') do
      i.fi-pencil
      | Edit
    '  or
    = link_to 'Back', :back
