br
.row
  .medium-8.columns
    h3(align="center")="My subscriptions"
    br
  - if current_user.subscriptions?
    .medium-8.columns
      - pages.each do |page|
        .column
          h5(align="center")
            = link_to  page.preview_title, page
        p
          .medium-6.columns
            span
              i.fi-torso
                = link_to(page.user.full_name, pages_path(user_id: page.user.id))
          .medium-6.columns
            span
              i.fi-calendar
                = page.data_format
        .column
          p
            = page.preview_body
          .medium-5.columns
            span
              i.fi-price-tag
                = "Category: "
                = link_to(page.category.category, pages_path(category_id: page.category.id) )
          .medium-5.columns
            span
              i.fi-torsos-all-female
                = "Viewed #{page.visitors} times"
          .medium-2.columns
            span
              i.fi-comments
                = page.comments_count
          br
          hr/
      .medium-8.medium-centred.columns
        ul(class="pagination text-center" role="navigation" aria-label="Pagination" )
          li
            = paginate pages, outer_window: 3
  - else
    .medium-8.columns
      h4(align="center")="You haven't got subscriptions"
      .small-3.small-centered.columns
        = link_to "Categories", categories_path
  .medium-1.columns
  .medium-3.columns
    = render "noteworthy_categories"
