.row
  .medium-8.columns
    = simple_form_for(result) do |f|
      .form-inputs
        = f.input :category_id
        = f.input :result
        = f.input :prize
      .form-actions(align="center")
        = f.button :submit, class:"secondary small button"
        '
        = link_to 'Back', :back, class:"secondary small button"
