.row
  .medium-10.columns
    h2(align="center")="Add new result"
    br
.row
  .medium-8.columns
    = simple_form_for(result) do |f|
      .form-inputs
        = f.select( :category_id, Category.all.map {|c| [c.category, c.id]} )
        = "For individual sport"
        = f.input :result, placeholder: "Achievement"
        = f.input :prize
        = f.input :country, as: :country
        = "For team sport"
        = f.input :first_team, placeholder: "Team's name"
        = f.input :second_team, placeholder: "Team's name"
        = f.input :first_crew_members
        = f.input :second_crew_members

        = f.input :first_result
        = f.input :second_result
      .form-actions(align="center")
        = f.button :submit, class:"secondary small button"
        '
        = link_to 'Back', :back, class:"secondary small button"
