
    h4
      = link_to( "Categories", categories_path)
    ul
    - categories.each do |category|
      - if category.content?
        li
          = link_to(category.category, pages_path(category_id: category.id))
    br
    h4 Authors
    ul
    - users.each do |user|
      - if  user.pages?
        li
          = link_to(user.full_name, pages_path(user_id: user.id))



