
  .sticky data-anchor="content" data-sticky=""
    h4 Categories
    ul
    - category.each do |category|
      li
        = link_to(category.category, pages_path(category_id: category.id))
    h4 Authors



