.row
  .medium-8.medium-centred.columns
    h2
      = "Editing page"
  .medium-7.columns
    = simple_form_for(page) do |f|
      .form-inputs
        = f.input :title
        = f.input :body
        = f.input :category_id
      .form-actions
        = f.button :submit, class:"secondary small button"
        '
        = link_to 'Back', :back, class:"secondary small button"
  .medium-3.columns data-sticky-container=""
    = render "right_menu"
