.row
  .medium-9.medium-centered.columns
    h2
      = "Sport news"
    br
  .medium-7.columns
    - @pages.each do |page|
      .column
        h5
          =(link_to page.title, page)
      p
        .medium-6.columns
          span
            i.fi-torso
              = link_to(page.user.full_name, pages_path(user_id: page.user.id))
        .medium-6.columns
          span
            i.fi-calendar
              = page.data_format
      .column
        p
          = page.body.slice(0 .. 330).html_safe.concat(" ...")

        .medium-5.columns
          span
            i.fi-price-tag
            = "Tags:  "
            = link_to(page.category.category, pages_path(category_id: page.category.id) )
        .medium-5.columns
          span
            i.fi-torsos-all-female
              = "Viewed #{page.visitors} times"
        .medium-2.columns
          span
            i.fi-comments
              = page.comments.count
        br
        hr/
    .medium-10.medium-centred.columns
      ul(class="pagination text-center" role="navigation" aria-label="Pagination" )
        li
          = paginate @pages, outer_window: 3
  .medium-3.columns data-sticky-container=""
    = render "right_menu"

