.row
  .medium-9.medium-centered.columns
    h2
      = "Sport news"
    br
  .medium-7.columns
    - pages.each do |page|
      h5
        =(link_to page.title, page)
      p
        span
          i.fi-torso
            = page.user.full_name
        span
          i.fi-calendar
            = page.created_at.strftime("%m/%d/%Y at %I:%M%p")
        span
          i.fi-comments
           = "  TODO"
      p
        = truncate(page.body, length: 330)
      h5
        = "Tags  "
        = page.theme
      hr/
  .medium-3.columns data-sticky-container=""
    = render "rigth_menu"
