.row
  .medium-9.medium-centered.columns
    h2
      = "Sport news"
    br
  .medium-7.columns
    - @pages.each do |page|
      h5
        =(link_to page.title, page)
      p
        span
          i.fi-torso
            = link_to(page.user.full_name, pages_path(user_id: page.user.id))
            ="                   "
        span
          i.fi-calendar
            = page.data_format
      p
        = page.body.slice(0 .. 330).html_safe.concat(" ...")
      span
        i.fi-price-tag
          = "Tags:  "
          = link_to(page.category.category, pages_path(category_id: page.category.id) )
      .right align="right "
        span
          i.fi-comments
            = " "
            = page.comments.count
      hr/
  .medium-2.columns data-sticky-container=""
    = render "right_menu"
