.row
  .medium-9.medium-centered.columns
    h2
      = "Sport news"
    br
  .medium-7.columns
    - @pages.each do |page|
      h5
        =(link_to page.title, page)
      p
        span
          i.fi-torso
            = page.user.full_name
            ="                   "
        span
          i.fi-calendar
            = page.created_at.strftime("%m/%d/%Y at %I:%M%p   ")

      p
        = truncate(page.body, length: 330)
      span
        i.fi-price-tag
          = "Tags:  "
          = link_to(page.category.category, pages_path(category_id: page.category.id) )
      .right align="right "
        span
          i.fi-comments
            = " "
            = page.comments.count
      hr/
  .medium-3.columns data-sticky-container=""
    = render "rigth_menu"
