.row
  .medium-9.medium-centered.columns
   h2
     ="New page"
  .medium-7.columns
    = simple_form_for(page) do |f|
      .form-inputs
        = f.input :title
        = f.input :body
        = f.input :category_id
      .form-actions(align="center")
        = f.button :submit, class:"secondary small button"
        '
        = link_to 'Back', :back, class:"secondary small button"
  .medium-3.columns data-sticky-container=""
    = render "rigth_menu"
