.row
  .medium-9.medium-centered.columns
   h2
     ="New page"
  .medium-7.columns
    = simple_form_for(page) do |f|
      .form-inputs
        = f.input :title
        = "Content"
        = f.cktext_area :body, :cols => 20,:ckeditor => {:uiColor => '#67b1d5', :height => 300}, required: true
        br
        = f.select( :category_id, Category.all.map {|c| [c.category, c.id]})
      .form-actions(align="center")
        = f.button :submit, class:"secondary small button"
        '
        = link_to 'Back', :back, class:"secondary small button"
  .medium-3.columns data-sticky-container=""
    = render "right_menu"
