.row
  .medium-8.columns
    h2(align="center")
        ="Listing of categories"
.row
  .medium-8.columns
    .table-stack
      table
        tr
          th №
          th Category
          th Posts amount
          th Viewed amount
          th Delete category

          - categories.each do |category|
            tr
              td
                = category.id
              td
                = category.category
              td
                = category.how_many_pages
              td
                = category.how_many_viewed
              td
                = link_to("Delete", ([:admin, category]) , method: :delete, data: { confirm: 'Are you sure?' })


    = render "form"

  .medium-3.columns data-sticky-container=""
    = render "tools_category_menu"


