.row
  h2= "Sports A-Z"
  - letter = "z"
  - categories.each do |c|
    - if c.start_with?(letter)
      = link_to(c.name_with_pages, pages_path(category_id: c.id))
    - else
      h2
        = c.first_letter
      = link_to(c.name_with_pages, pages_path(category_id: c.id))
      - letter = c.first_letter
    br
