.sticky data-anchor="content" data-sticky=""
    h4 Tools
    ul
      li
        = link_to("Users listing", admin_users_path)
      li
        = link_to("Categorise listing", admin_categories_url )

