.row
  .medium-6.medium-centered.columns
    h2(align="center")
      ="Edit #{user.email}"
    = simple_form_for([:admin, user]) do |f|
      .form-inputs
        = f.input :role
      .form-actions
        = f.button :submit, "Update", class:"secondary small button"
        '
        = link_to 'Back', :back, class:"secondary small button"
