.row
  .medium-6.medium-centered.columns
    h2(align="center")
      ="Edit #{user.email}"
    br
    = simple_form_for([:admin, user]) do |f|
      .form-inputs
        = f.select :role, roles: [:administrator, :user]
      .form-actions(align="center")
        = f.button :submit, "Update", class: "secondary small button"
        '
        = link_to 'Back', :back, class: "secondary small button"
