.row
  .medium-8.columns
    h2(align="center")
      ="Users listing"
.row
  .medium-9.columns
    .table-stack
      table
        tr
          th №
          th Name
          th Role
          th Email
          th Update to Administrator
          th New session
          - users.each do |user|
            tr
              td
                = user.id
              td
                = user.full_name
              td
                = user.role
              td
                = user.email
              td
                = link_to("Update", edit_admin_user_path(user))
              td
                = link_to(user.new_session, new_admin_user_masquerade_path(user))
      = paginate users
  .medium-3.columns data-sticky-container=""
    = render "tools_menu"



