ul.left
  - if user_signed_in?
    = active_link_to "Home", root_path, active: :exclusive, wrap_tag: :li
    - policy = PagePolicy.new(current_user, Page.new)
    - if policy.create?
      = active_link_to "New page", new_page_path, active: :exclusive, id: "New", wrap_tag: :li
    = active_link_to "Subscriptions", pages_path(format: "subscriptions"),  wrap_tag: :li
  = active_link_to "Results", results_path,  wrap_tag: :li
  = active_link_to "Hashtags", hashtags_path,  wrap_tag: :li

