ul.right
  - if user_signed_in?
    li.has-dropdown
      a.user-dropdown(href="#") = current_user.full_name_with_email
      ul.dropdown
        li
          - policy = ProfilePolicy.new(current_user, Page.new)
          - if policy.index?
             = link_to "Profile", profile_index_path
        li
          - policy = AdministratorPolicy.new(current_user, Page.new)
          - if policy.index?
            = link_to("Administrator's tools", admin_users_path)

        li
          = link_to "Edit profile", edit_user_registration_path
        li
          = link_to "Sign out", destroy_user_session_path
  - else
    = active_link_to "Sign in", new_user_session_path, active: :exclusive, wrap_tag: :li
    = active_link_to "Sign up", new_user_registration_path, active: :exclusive, wrap_tag: :li
