.sticky data-anchor="content" data-sticky=""
  h4(align="center") Tools:
  ul
    li
      = link_to("Users listing", admin_users_path)
    li
      = link_to("Categorise listing", admin_categories_url )
    li
      = link_to("Add result", new_admin_result_path)
    li
      = link_to "New page", new_admin_page_path

