br
.row
  .medium-4.columns
    .panel
      = image_tag user.image
  .medium-2.columns
  .medium-3.columns
    h2
      = user.full_name
    h4
      = user.email
  .medium-2.columns
    = link_to "Edit profile", edit_user_registration_path
.row
  .medium-4.columns
    .panel
      h4="My subscriptions (#{user.subscriptions_count})"
      .row
        .medium-10.columns
          ul
          - subscriptions.each do |sub|
            li
              = sub.category
    .panel
      h4="My pages (#{user.pages_count})"

  .medium-8.columns
    - if policy(current_user).index?
      .panel
        -pages.each do |page|
            h5
              =(link_to page.title, page)
            p
              span
                i.fi-torso
                  = page.user.full_name
              span
                i.fi-calendar
                  = page.data_format

            p
              = page.body.slice(0 .. 330).html_safe.concat(" ...")
            span
              i.fi-price-tag
                = "Tags:  "
                = link_to(page.category.category, pages_path(category_id: page.category.id) )
            .right align="right "
              span
                i.fi-comments

                  = page.comments.count
            hr/
        = paginate pages, outer_window: 3
