br
.row
  .medium-4.columns
    .panel
      .small-12.small-centered.columns
        = image_tag user.image_path
  .medium-2.columns
  .medium-3.columns
    h2
      = user.full_name
    h4
      = user.email
  .medium-2.columns
      span
        i.fi-pencil
          = link_to "Edit profile", edit_user_registration_path
.row
  .medium-4.columns
    .panel
      = render "noteworthy_categories"
    .panel
      h5="My pages (#{user.pages_count})"

  .medium-8.columns
    - if user.pages?
      .panel
        - pages.each do |page|
          h5(align="center")
            =(link_to page.shorten_title, page)
          p
            .medium-6.columns
              span
                i.fi-torso
                  = link_to(page.user_full_name, pages_path(user_id: page.user_id))
            .medium-6.columns
              span
                i.fi-calendar
                  = page.data_format

          p
            .medium-8.columns
              = page.preview_body
            .medium-5.columns
              span
                i.fi-price-tag
                = "Tags:  "
                = link_to(page.category_category, pages_path(category_id: page.category.id) )
            .medium-5.columns
              span
                i.fi-torsos-all-female
                  = "Viewed #{page.visitors} times"
            .medium-2.columns
              span
                i.fi-comments
                  = page.comments_count
            br
            hr/
        = paginate pages, outer_window: 3
